rustic-mode

(fn "fn " p "(" p ") {" n> q n> "}")
(pfn "pub fn " p "(" p ") {" n> q n> "}")
(enum "enum " p " {" n> q n> "}")
(struct "struct " p " {" n> q n> "}")
(ass "assert!(" q ")")
(asseq "assert_eq!(" q ")")
(unr "unreachable!()")
(p "print!(\"" q "\")")
(pl "println!(\"" q "\")")
(ep "eprint!(\"" q "\")")
(epl "eprintln!(\"" q "\")")
(let "let " p " = "q"")
(letm "let mut " p " = "q"")
(lett "let " p ": " p " = "q"")
(lettm "let mut " p ": " p " = "q"")
(if "if " p " {" n> q n> "}")
(ifl "if let " p " {" n> q n> "}")
(ife "if " p " {" n> p n> "} else {" n> q n> "}")
(ifel "if " p " {" n> p n> "} else if " p " {" n> p n> "} else {" n> q n> "}")
